# MONGO_URL=mongodb://localhost:27018/assignment
MONGO_URL=mongodb+srv://root:root@cluster0.mh9tb3p.mongodb.net/assignment_db?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=assignment_db

# Cors
SECURITY_CORS_ALLOW_ORIGIN="http://localhost:4200,*"
SECURITY_CORS_ALLOW_METHODS="GET, POST, OPTIONS, PUT, PATCH, DELETE"
SECURITY_CORS_ALLOW_HEADERS="X-Requested-With,Content-type,Authorization"
SECURITY_CORS_ALLOW_CREDENTIALS=true

# JWT
SECURITY_JWT_SECRET=d5951f0a-25b6-45f4-9b91-70a6b1fca0b0
