MONGO_URL=mongodb://root:example@localhost:27017/
MONGO_DB=garage_test

# Cors
SECURITY_CORS_ALLOW_ORIGIN="http://localhost:4200,*"
SECURITY_CORS_ALLOW_METHODS="GET, POST, OPTIONS, PUT, PATCH, DELETE"
SECURITY_CORS_ALLOW_HEADERS="X-Requested-With,Content-type,Authorization"
SECURITY_CORS_ALLOW_CREDENTIALS=true

# JWT
SECURITY_JWT_SECRET=3436864e-f3ef-4fc7-8c82-6fb0c08ea697
